
    .scheduleA {
      display: grid;
      /* gap: 1px; */
      width: fit-content;
      margin: auto;
    }
    
    .rowA {
      display: grid;
      /* gap: 8px; */
      justify-content: center;
      width: 100%;
    }
    
    .row-1A {
      grid-template-columns: 70px;
    }
    
    .row-2A {
      grid-template-columns: repeat(3, 70px);
    }
    
    .row-3A {
      grid-template-columns: repeat(4, 70px);
    }
    
    .row-4A {
      grid-template-columns: repeat(2, 70px);
    }
    
    .spacerA {
      height: 40px;
    }
    
    .itemA {
      padding: 3px;
      /* background-color: #f5f5f5; */
      border-radius: 4px;
      min-height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }